body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

div {
    border: 1px solid black;
}

#main-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    font-size: 30px;
    
}

.blue-block-1, .blue-block-2, .green-block-1, .green-block-2, .yellow-block-1, .yellow-block-2, .black-block-1, .black-block-2, .white-block-1, .white-block-2, .white-block-3 {
    margin: 10px;
}

#first-block {
    background-color: red;
    height: 12.5vh;
    grid-column: 1/-1;
}

.blue-block-1 {
    display: grid;
    background-color: blue;
    height: 12.5vh;
    grid-column: 1/3;
    align-items: center;
    justify-content: center;
    
}

.yellow-block-1 {
    display: grid;
    background-color: yellow;
    height: 12.5vh;
    grid-column: 3/5;
    align-items: center;
    justify-content: center;
}

.green-block-1 {
    display: grid;
    background-color: green;
    height: 12.5vh;
    grid-column: 5/7;
    align-items: center;
    justify-content: center;
}

.blue-block-2 {
    display: grid;
    background-color: blue;
    height: 12.5vh;
    grid-column: 1/3;
    align-items: center;
    justify-content: center;
}

.yellow-block-2 {
    display: grid;
    background-color: yellow;
    height: 12.5vh;
    grid-column: 3/5;
    align-items: center;
    justify-content: center;
}

.green-block-2 {
    display: grid;
    background-color: green;
    height: 12.5vh;
    grid-column: 5/7;
    align-items: center;
    justify-content: center;
}

.black-block-1 {
    display: grid;
    background-color: black;
    color: white;
    height: 25vh;
    grid-column: 1/4;
    align-items: center;
    justify-content: center;

}

.black-block-2 {
    display: grid;
    background-color: black;
    color: white;
    height: 25vh;
    grid-column: 4/7;
    align-items: center;
    justify-content: center;
}

.white-block-1 {
    display: grid;
    background-color: white;
    height: 12.5vh;
    grid-column: 1/3;
    align-items: center;
    justify-content: center;
}

.white-block-2 {
    display: grid;
    background-color: white;
    height: 12.5vh;
    grid-column: 3/5;
    align-items: center;
    justify-content: center;
}

.white-block-3 {
    display: grid;
    background-color: white;
    height: 12.5vh;
    grid-column: 5/7;
    align-items: center;
    justify-content: center;
}

@media screen and (min-device-width: 421px) and (max-device-width: 800px) {
    .blue-block-1 {
        display: grid;
        background-color: blue;
        height: 12.5vh;
        grid-column: 1/4;
        align-items: center;
        justify-content: center;
    }
    .yellow-block-1 {
        display: grid;
        background-color: yellow;
        height: 12.5vh;
        grid-column: 4/7;
        align-items: center;
        justify-content: center;
    }
    .green-block-1 {
        display: grid;
        background-color: green;
        height: 12.5vh;
        grid-column: 1/-1;
        align-items: center;
        justify-content: center;
    }
    .blue-block-2 {
        display: grid;
        background-color: blue;
        height: 12.5vh;
        grid-column: 1/4;
        align-items: center;
        justify-content: center;
    }
    .yellow-block-2 {
        display: grid;
        background-color: yellow;
        height: 12.5vh;
        grid-column: 4/7;
        align-items: center;
        justify-content: center;
    }
    .green-block-2 {
        display: grid;
        background-color: green;
        height: 12.5vh;
        grid-column: 1/-1;
        align-items: center;
        justify-content: center;
    }

    .white-block-1 {
        display: grid;
        background-color: white;
        height: 12.5vh;
        grid-column: 1/4;
        align-items: center;
        justify-content: center;
    }
    .white-block-2 {
        display: grid;
        background-color: white;
        height: 12.5vh;
        grid-column: 4/7;
        align-items: center;
        justify-content: center;
    }
    .white-block-3 {
        display: grid;
        background-color: white;
        height: 12.5vh;
        grid-column: 1/-1;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-device-width: 320px) and (max-device-width: 420px) {
    #main-container {
        display: flex;
        flex-direction: column;   
    }

    .black-block-1 {
        height: 12.5vh;
    
    }
    
    .black-block-2 {
        height: 12.5vh;
    }


}